# community

./: README.md  pom.xml
src/main/java/com/xia/community/: CommunityApplication.java
src/main/java/com/xia/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/xia/community/controller/: AuthorizeController.java  CustomizeErrorController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/xia/community/dto/: AccessTokenDTO.java  GitHubUser.java  Pagination.java  QuestionDTO.java
src/main/java/com/xia/community/exception/: CustomizeErrorCode.java  ICustomizeErrorCode.java  QuestionException.java  UserException.java
src/main/java/com/xia/community/interceptor/: CookieSessionInterceptor.java  WebConfig.java
src/main/java/com/xia/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/xia/community/model/: Question.java  User.java
src/main/java/com/xia/community/pojo/: User.java
src/main/java/com/xia/community/properties/: AccessTokenProperties.java
src/main/java/com/xia/community/provider/: GitHubProvider.java
src/main/java/com/xia/community/service/: AOuthService.java  PublishService.java  QuestionService.java
src/main/java/com/xia/community/service/impl/: AOuthServiceImpl.java  PublishServiceImpl.java  QuestionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V3__Create_Question_Table.sql  V4__Delete_Col_Question_Creator_index.sql  V5__Add_avatar_url_col_to_User_table.sql
src/main/resources/static/css/: publish.css
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/xia/community/: CommunityApplicationTests.java
